spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/camairco_db
spring.datasource.username=camairco_user
spring.datasource.password=camairco_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
